WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="843" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

            <!-- Changed to "*" to fill remaining space -->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="104"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Special Count:" Margin="0,10,0,26"/>
        <TextBox x:Name="txtNumSpecial" Grid.Row="0" Grid.ColumnSpan="2" Margin="88,10,0,31"/>
        <Label Grid.Column="0" Content="Regular Count:" Margin="0,31,0,5"/>
        <TextBox x:Name="txtNumRegular" Grid.ColumnSpan="2" Margin="88,36,0,5"/>

        <Button x:Name="startButton" Content="Start" Click="btnCalculate_Click" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3"/>
        <ListBox x:Name="listBox1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" SelectionChanged="listBox1_SelectionChanged" 
         ItemsSource="{Binding}"     
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Margin="0,35,0,0" Grid.RowSpan="2" />
        <ListBox x:Name="listBox2" Grid.Row="2" Grid.Column="1" SelectionChanged="listBox2_SelectionChanged" 
         ItemsSource="{Binding}"     
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Margin="100,35,0,0" Grid.RowSpan="2" />


        <!-- Changed margin to adjust spacing -->
    </Grid>
</Window>
